{
  "host": "13ce277d-79d3-441a-bb46-cb9ba70a7ef2-us-east-2.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "default_keyspace",
  "localDC": "us-east-2",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "F1576SHTnrLsOk8Gj",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "3j2crFd8G1wxug4ka",
  "csvLocation": "./data",
  "pfxCertPassword": "VjTAdY9Zy1H5k0Rv2"
}
